{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "249a9ddb-3503-49d8-a83c-7e0cf8b1a3cb",
    "ClientId": "4626c51d-2d47-47f2-a033-3408b7a79d73",
		    "ClientSecret": "5zj8Q~8arsG1QqNSVMyCbpeVIhOkuv8WXKfU4bH2",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}